APP_NAME="Geek Dashboard"
APP_ENV="local"
APP_KEY="base64:i8/9PSgxxwoltLl40TfdLtrwZ8KcULDGYatF6CGiK9s="
APP_DEBUG="true"
APP_URL="http://geek-dashboard.local.sahusoft.info"

API_PREFIX="v1"

LOG_CHANNEL=stack

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="geek-dashboard"
DB_USERNAME="root"
DB_PASSWORD="goldtree9"

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
QUEUE_DRIVER="sync"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
